# Advanced-Portals-Folia

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/sekwah/advancedportals/core/serializeddata/: ReflectiveConstructor.java
legacyspigot/src/main/templates/: plugin.yml
proxycore/src/main/java/com/sekwah/advancedportals/proxycore/: AdvancedPortalsProxyCore.java
spigot/: build.gradle
spigot/src/main/java/com/sekwah/advancedportals/spigot/: AdvancedPortalsPlugin.java  Listeners.java
spigot/src/main/java/com/sekwah/advancedportals/spigot/commands/subcommands/portal/: ImportPortalSubCommand.java
spigot/src/main/java/com/sekwah/advancedportals/spigot/connector/container/: SpigotEntityContainer.java  SpigotPlayerContainer.java  SpigotServerContainer.java  SpigotWorldContainer.java
spigot/src/main/java/com/sekwah/advancedportals/spigot/tags/: ConditionsTag.java
spigot/src/main/templates/: plugin.yml
